# spring-kafka-template

./: README.md  build.gradle  logback.xml
src/main/java/com/springkafkaexample/demo/: SpringKafkaExampleApplication.java
src/main/java/com/springkafkaexample/demo/aop/: InboundRequestsAdvice.java
src/main/java/com/springkafkaexample/demo/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/springkafkaexample/demo/config/properties/: KafkaProperties.java
src/main/java/com/springkafkaexample/demo/constants/: MessageConstants.java
src/main/java/com/springkafkaexample/demo/enums/: Genre.java
src/main/java/com/springkafkaexample/demo/exception/: BaseApplicationException.java  MessageValidationException.java
src/main/java/com/springkafkaexample/demo/exception/error/: ErrorCodeEnum.java
src/main/java/com/springkafkaexample/demo/message/: InputBooksConsumer.java  InputBooksDeserializer.java  OutputBooksProducer.java  QueueProducer.java
src/main/java/com/springkafkaexample/demo/model/: InputBook.java  InputBooks.java  OutputBooks.java
src/main/java/com/springkafkaexample/demo/model/output/: Common.java  Documentary.java  Fantasy.java  Poem.java  Story.java  UndefinedBook.java
src/main/java/com/springkafkaexample/demo/service/: ConvertBookService.java
src/main/java/com/springkafkaexample/demo/service/impl/: ConvertBookServiceImpl.java
src/main/java/com/springkafkaexample/demo/utils/: ObjectMapperSingleton.java
src/main/resources/: application.yml
src/test/java/com/springkafkaexample/demo/: SpringKafkaExampleApplicationTests.java  TestSpringKafkaExampleApplication.java
